forge 'https://forge.puppet.com'

mod 'puppetlabs-ntp',      '7.2.0'
mod 'puppetlabs-stdlib',   '4.25.1'
mod 'puppetlabs-concat',   '4.2.1'
mod 'puppetlabs-firewall', '1.12.0'

mod 'tse-winntp',              '1.0.1'
mod 'ghoneycutt-ssh',          '3.57.1'
mod 'ghoneycutt-common',       '1.7.0'
mod 'liamjbennett-win_facts',  '0.0.2'
mod 'puppet-windows_firewall', '2.0.1'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-registry', '2.0.2'
mod 'puppetlabs-docker', '3.4.0'
mod 'puppetlabs-mysql'

mod 'puppet-redis', '5.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.5.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'

mod 'pltraining-userprefs'
mod 'stahnma/epel'
#mod 'puppetlabs/apache'
#mod 'puppetlabs/haproxy'
#mod 'puppetlabs/mysql'
#mod 'hunner/wordpress'
mod 'review',
 :git => 'git@gitlab.classroom.puppet.com:puppet/review.git',
 :branch => 'student17'
#mod 'file_content',
# :git => 'git@gitlab.classroom.puppet.com:puppet/file_content.git',
# :branch => 'student17'
mod 'kerberos',
 :git => 'git@gitlab.classroom.puppet.com:puppet/kerberos.git',
 :branch => 'student17'
mod 'ordering',
 :git => 'git@gitlab.classroom.puppet.com:puppet/ordering.git',
 :branch => 'student17'
mod 'system',
 :git => 'git@gitlab.classroom.puppet.com:puppet/system.git',
 :branch => 'student17'
#mod 'time',
# :git => 'git@gitlab.classroom.puppet.com:puppet/time.git',
# :branch => 'student17'
#mod 'webapp',
# :git => 'git@gitlab.classroom.puppet.com:puppet/webapp.git',
# :branch => 'student17'
mod 'export_demo',
 :git => 'git@gitlab.classroom.puppet.com:puppet/export_demo.git',
 :tag => 'v0.1.0'
